import pandas as pd
import numpy as np
learned_features=pd.read_csv('compressed_data.csv',names=['1','2','3','4','5','6','7','8','9','10'])
learned_features=learned_features.values
a=np.genfromtxt('data_for_clustering.csv', delimiter=',')
a=a[:-1]
print(a[1])
x=a[:250*910]
x=x[20*250:]
print(2)
x=x.reshape(-1,250)
me=np.mean(x,axis=1)
x=(x.T-me).T
siny=[]
cosy=[]
k = np.arange(250)
Fs=250
for f in range(1,31):
    siny.append(np.sin(2 * np.pi * f * k / Fs))
    cosy.append(np.cos(2 * np.pi * f * k / Fs))
siny=np.array(siny)
cosy=np.array(cosy)
print(2)
import matplotlib.pyplot as plt
#plt.plot(range(250),siny[0],label=1)
#plt.plot(range(250),cosy[0],label=2)
sin=[]
cos=[]
for i in range(890):
    sin.append(np.sum(x[i]*siny,axis=1))
    cos.append(np.sum(x[i]*cosy,axis=1))
sin=np.array(sin)
cos=np.array(cos)
sin=pow(sin,2)
cos=pow(cos,2)
fft=np.sqrt(sin+cos)
fft=fft.reshape(890,10,3)
fft=np.sum(fft,axis=2)
k=(np.max(learned_features.T,axis=1)-np.min(learned_features.T,axis=1))
learned_features=learned_features/(k.reshape(1,10))
k=(np.max(fft.T,axis=1)-np.min(fft.T,axis=1))
fft=fft/(k.reshape(1,10))
upto=100
for i in range(10):
    for j in range(10):
        plt.subplot(10,10,i+(10*j)+1)
        plt.plot(range(upto),fft.T[i][0:upto],label=1)
        plt.plot(range(upto),learned_features.T[j][0:upto],label=1)
plt.savefig('corr.jpg')
print(2)